<resources>
    <string name="app_name">LR5</string>
    <string-array name="product_categories">
        <item>Electronics</item>
        <item>Clothing</item>
        <item>Books</item>
        <item>Home appliances</item>
        <item>Cosmetics</item>
        <item>Instruments</item>
        <item>Furniture</item>
        <item>Sports equipment</item>
        <item>Jewelry</item>
        <item>Office supplies</item>
    </string-array>

    <string-array name="bought_products">
        <item>Phone</item>
        <item>TV</item>
        <item>Laptop</item>
        <item>Refrigerator</item>
        <item>Car</item>
        <item>Bicycle</item>
        <item>Washing machine</item>
        <item>Headphones</item>
        <item>Smartwatch</item>
        <item>Microwave oven</item>
    </string-array>

</resources>